# Stock-Trading-App

./: build.gradle
src/main/java/com/example/webproject/: WebProjectApplication.java
src/main/java/com/example/webproject/core/: Mappers.java  StockService.java  TransactionService.java  UserService.java
src/main/java/com/example/webproject/core/models/: Stock.java  Transaction.java  User.java
src/main/java/com/example/webproject/core/yahoo/: YahooFinanceStockService.java
src/main/java/com/example/webproject/execptions/stockExceptions/: CreateStockException.java  InvalidStockIdException.java
src/main/java/com/example/webproject/execptions/transactionExceptions/: CreateTransactionException.java
src/main/java/com/example/webproject/execptions/userExceptions/: CreateUserException.java  UserNotFoundException.java
src/main/java/com/example/webproject/mailgun/: MailgunService.java
src/main/java/com/example/webproject/repositories/: StockRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/webproject/repositories/models/: StockDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/example/webproject/repositories/mysql/: MySQLStockRepository.java  MySQLTransactionRepository.java  MySQLUserRepository.java
src/main/java/com/example/webproject/security/: JwtRequestFilter.java  MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/example/webproject/security/models/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/example/webproject/stripe/: StripeClient.java
src/main/resources/: application.yml
src/test/java/com/example/webproject/: WebProjectApplicationTests.java
(+15 files in other folders)
